{
  "name": "Terraviz",
  "short_name": "Terraviz",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Privacy Policy",
      "short_name": "Privacy",
      "description": "Read what Terraviz collects and how to turn it off",
      "url": "/privacy"
    }
  ]
}
